<?xml version="1.0" encoding="UTF-8"?>
<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
		bootstrap="vendor/autoload.php"
		colors="true"
>
	<testsuites>
		<testsuite name="integration">
			<directory>./tests/integration/</directory>
		</testsuite>
		<testsuite name="unit">
			<directory>./tests/unit/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>

</phpunit>

